Personal_Tester/UIApplication/Views/Windows/MessagePopupWindow.xaml

<Window x:Class="UIApplication.Views.Windows.MessagePopupWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UIApplication.Views.Windows"
        mc:Ignorable="d"
        Name="messagePopupWindow"
        WindowStyle="None"
        Height="720"
        Width="1280"
        WindowStartupLocation="CenterOwner"
        Loaded="messagePopupWindow_Loaded"
        AllowsTransparency="True">
    <Window.Background>
        <SolidColorBrush Opacity="0.6" Color="Black" />
    </Window.Background>
    <Grid
        Height="300"
        Width="450"
        Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>
        <TextBlock
            Grid.Row="0"
            Margin="10 0 0 0"
            Name="titleTextBlock"
            Style="{StaticResource BaseRegularTextBlock}"
            FontSize="25"/>
        <Grid
            Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>
            <Image
                Grid.Column="0"
                Name="iconMessageImage"
                Height="50"
                Width="50"/>
            <TextBlock
                Grid.Column="1"
                Name="messageTextBlock"
                Style="{StaticResource MessagePopupTextBlock}"/>
        </Grid>
        <Grid
            Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button
                Grid.Column="1"
                Name="okButton"
                Height="50"
                Width="70"
                Style="{StaticResource GreenButton}">
                <TextBlock
                    Style="{StaticResource ButtonTextBlock}"
                    Text="Ok"/>
            </Button>
            <Button
                Grid.Column="2"
                Name="cancelButton"
                Visibility="Collapsed"
                Height="50"
                Width="70"
                Style="{StaticResource WhiteButton}">
                <TextBlock
                    Style="{StaticResource ButtonTextBlock}"
                    Text="Cancel"/>
            </Button>
        </Grid>
    </Grid>
</Window>
