Personal_Tester/UIApplication/Resources/Styles/TextBoxStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:UIApplication">
    <Style
        TargetType="TextBox"
        x:Key="BaseTextBox">
        <Setter Property="FontSize" Value="13"/>
        <Setter Property="FontFamily" Value="{StaticResource K2DRegular}"/>
        <Setter Property="HorizontalScrollBarVisibility" Value="Auto"/>
        <Setter Property="VerticalScrollBarVisibility" Value="Auto"/>
        <Setter Property="Padding" Value="5"/>
        <Setter Property="Margin" Value="20"/>
        <Setter Property="Height" Value="40"/>
    </Style>
    <Style
        TargetType="TextBox"
        x:Key="InputTextBox"
        BasedOn="{StaticResource BaseTextBox}">
        <Setter Property="Height" Value="65"/>
        <Setter Property="BorderBrush" Value="Gray"/>
        <Setter Property="Background" Value="#F1F1F1"/>
        <Setter Property="BorderThickness" Value="5 0 0 0"/>
    </Style>
    <Style
        TargetType="TextBox"
        x:Key="RightOutputTextBox"
        BasedOn="{StaticResource BaseTextBox}">
        <Setter Property="Height" Value="45"/>
        <Setter Property="Foreground" Value="Green"/>
        <Setter Property="BorderBrush" Value="Green"/>
        <Setter Property="Background" Value="#BCFFAD"/>
        <Setter Property="BorderThickness" Value="5 0 0 0"/>
    </Style>
    <Style
        TargetType="TextBox"
        x:Key="WrongOutputTextBox"
        BasedOn="{StaticResource BaseTextBox}">
        <Setter Property="Foreground" Value="Red"/>
        <Setter Property="Height" Value="60"/>
        <Setter Property="BorderBrush" Value="Red"/>
        <Setter Property="Background" Value="#FFBEBE"/>
        <Setter Property="BorderThickness" Value="5 0 0 0"/>
    </Style>
</ResourceDictionary>
