Personal_Tester/UIApplication/Resources/Styles/TextBlockStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:UIApplication">
    <Style
        TargetType="TextBlock"
        x:Key="BaseRegularTextBlock">
        <Setter Property="FontFamily" Value="{StaticResource K2DRegular}"/>
    </Style>

    <Style
        TargetType="TextBlock"
        x:Key="BaseBoldTextBlock">
        <Setter Property="FontFamily" Value="{StaticResource K2DBold}"/>
        <Setter Property="FontWeight" Value="Bold"/>
    </Style>

    <Style
        TargetType="TextBlock"
        x:Key="BarItemTextBlock"
        BasedOn="{StaticResource BaseRegularTextBlock}">
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>

    <Style
        TargetType="TextBlock"
        x:Key="ButtonTextBlock"
        BasedOn="{StaticResource BaseBoldTextBlock}">
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>

    <Style
        TargetType="TextBlock"
        x:Key="MessagePopupTextBlock"
        BasedOn="{StaticResource BaseRegularTextBlock}">
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
    </Style>
</ResourceDictionary>