Personal_Tester/UI/Resources/Styles/Buttons.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:UI">
    <Style
        TargetType="Button"
        x:Key="BaseButton">
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>
    <Style 
        TargetType="Button"
        x:Key="WhiteButton"
        BasedOn="{StaticResource BaseButton}">
        <Setter Property="Foreground" Value="#5f5f6d"/>
        <Setter Property="Effect">
            <Setter.Value>
                <DropShadowEffect
                    ShadowDepth="1"
                    Opacity="1"
                    Direction="230"
                    BlurRadius="5"
                    RenderingBias="Quality"/>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate
                    TargetType="Button">
                    <Border
                        Name="WhiteButtonBorder"
                        CornerRadius="2.5"
                        Background="#efeff1"
                        BorderThickness="1 1 1 6"
                        BorderBrush="#adadb8">
                        <ContentPresenter
                            x:Name="contentPresenter"
                            ContentTemplate="{TemplateBinding ContentTemplate}"
                            Content="{TemplateBinding Content}"
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                            Margin="{TemplateBinding Padding}"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="False">
                            <Setter Property="Cursor" Value="Arrow"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Cursor" Value="Hand"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="WhiteButtonBorder" Property="BorderThickness" Value="0"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style 
        TargetType="Button"
        x:Key="RedButton"
        BasedOn="{StaticResource BaseButton}">
        <Setter Property="Foreground" Value="#971302"/>
        <Setter Property="Effect">
            <Setter.Value>
                <DropShadowEffect
                    ShadowDepth="1"
                    Opacity="1"
                    Direction="230"
                    BlurRadius="5"
                    RenderingBias="Quality"/>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate
                    TargetType="Button">
                    <Border
                        Name="RedButtonBorder"
                        CornerRadius="2.5"
                        Background="#fd634e"
                        BorderThickness="1 1 1 6"
                        BorderBrush="#ca1902">
                        <ContentPresenter
                            x:Name="contentPresenter"
                            ContentTemplate="{TemplateBinding ContentTemplate}"
                            Content="{TemplateBinding Content}"
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                            Margin="{TemplateBinding Padding}"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="False">
                            <Setter Property="Cursor" Value="Arrow"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Cursor" Value="Hand"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="RedButtonBorder" Property="BorderThickness" Value="0"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style 
        TargetType="Button"
        x:Key="GreenButton"
        BasedOn="{StaticResource BaseButton}">
        <Setter Property="Foreground" Value="#006600"/>
        <Setter Property="Effect">
            <Setter.Value>
                <DropShadowEffect
                    ShadowDepth="1"
                    Opacity="1"
                    Direction="230"
                    BlurRadius="5"
                    RenderingBias="Quality"/>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate
                    TargetType="Button">
                    <Border
                        Name="GreenButtonBorder"
                        CornerRadius="2.5"
                        Background="#00e600"
                        BorderThickness="1 1 1 6"
                        BorderBrush="#009900">
                        <ContentPresenter
                            x:Name="contentPresenter"
                            ContentTemplate="{TemplateBinding ContentTemplate}"
                            Content="{TemplateBinding Content}"
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                            Margin="{TemplateBinding Padding}"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="False">
                            <Setter Property="Cursor" Value="Arrow"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Cursor" Value="Hand"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="GreenButtonBorder" Property="BorderThickness" Value="0"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>