Personal_Tester/UI/Views/Windows/MessagePopupWindow.xaml

<Window x:Class="UI.Views.Windows.MessageWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI.Views.Windows"
        mc:Ignorable="d"
        Name="messageWindow"
        WindowStyle="None"
        Height="300" MinHeight="300" MaxHeight="300" 
        Width="450" MinWidth="450" MaxWidth="450"
        WindowStartupLocation="CenterOwner"
        Loaded="messageWindow_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>
        <TextBlock
            Grid.Row="0"
            Margin="10 0 0 0"
            FontFamily="{StaticResource K2DRegular}"
            Name="titleTextBlock"
            FontSize="25"/>
        <Grid
            Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>
            <Image
                Grid.Column="0"
                Name="iconMessageImage"
                Height="50"
                Width="50"/>
            <TextBlock
                Grid.Column="1"
                HorizontalAlignment="Left"
                FontFamily="{StaticResource K2DRegular}"
                FontSize="20"
                TextWrapping="Wrap"
                VerticalAlignment="Center"
                Name="messageTextBlock"/>
        </Grid>
        <Grid
            Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button
                Grid.Column="1"
                Name="okButton"
                Height="50"
                Width="70"
                Style="{StaticResource GreenButton}">
                Ok
            </Button>
            <Button
                Grid.Column="2"
                Name="cancelButton"
                Visibility="Collapsed"
                Height="50"
                Width="70"
                Style="{StaticResource WhiteButton}">
                Cancel
            </Button>
        </Grid>
    </Grid>
</Window>
