Personal_Tester/UI/Views/Controls/SideBarControl.xaml

<UserControl x:Class="UI.Views.Controls.SideBarControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UI.Views.Controls"
             Name="sideBarControl"
             mc:Ignorable="d" 
             d:DesignHeight="720" 
             d:DesignWidth="400">
    <ScrollViewer
        VerticalScrollBarVisibility="Auto">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>
            <Button
                Grid.Row="0"
                Name="customTestButton"
                Style="{StaticResource TransparentSideBarButton}">
                <TextBlock
                    Name="customTestTextBlock"
                    Style="{StaticResource BarItemTextBlock}"
                    Text="Custom Test"/>
            </Button>
            <Button
                Grid.Row="1"
                Name="solutionTestButton"
                Style="{StaticResource TransparentSideBarButton}">
                <TextBlock
                    Name="solutionTestTextBlock"
                    Style="{StaticResource BarItemTextBlock}"
                    Text="Solution Test"/>
            </Button>
            <Button
                Grid.Row="2"
                Name="treeCodeButton"
                Style="{StaticResource TransparentSideBarButton}">
                <TextBlock
                    Name="treeCodeTextBlock"
                    Style="{StaticResource BarItemTextBlock}"
                    Text="Tree Code"/>
            </Button>
            <Button
                Grid.Row="3"
                Name="settingButton"
                Style="{StaticResource TransparentSideBarButton}">
                <TextBlock
                    Name="settingTextBlock"
                    Style="{StaticResource BarItemTextBlock}"
                    Text="Settings"/>
            </Button>
        </Grid>
    </ScrollViewer>
</UserControl>
